APP_NAME=DXEMPIRE
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dxempire_test
DB_USERNAME=dxempire
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=log

MSG91_AUTH_KEY=
MSG91_OTP_TEMPLATE_ID=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
DELHIVERY_TOKEN=
DTDC_API_KEY=
DTDC_CUSTOMER_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
INTERAKT_API_KEY=
SENTRY_LARAVEL_DSN=
